Comment "Audient iD4 USB-Audio"

SectionUseCase."HiFi" {
	Comment "Default Alsa Profile"
	File "/USB-Audio/Audient/Audient-iD4-HiFi.conf"
}

Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 4

Include.dhw.File "/common/direct.conf"
