Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "minifuse2_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
	{
		SplitPCM {
			Name "minifuse2_stereo_in"
			Direction Capture
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
	{
		SplitPCM {
			Name "minifuse2_mono_in"
			Direction Capture
			Channels 1
			HWChannels 4
			HWChannelPos0 MONO
			HWChannelPos1 MONO
			HWChannelPos2 MONO
			HWChannelPos3 MONO
		}
	}
]

SectionDevice."Line1" {
	Comment "Main Output L/R"

	Value {
		PlaybackPriority 300
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "minifuse2_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line2" {
	Comment "Loopback L/R"

	Value {
		PlaybackPriority 200
		CapturePriority 200
	}
	Macro.pcm_split1.SplitPCMDevice {
		Name "minifuse2_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
	Macro.pcm_split2.SplitPCMDevice {
		Name "minifuse2_stereo_in"
		Direction Capture
		HWChannels 4
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line3" {
	Comment "Stereo Input 1+2 L/R"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "minifuse2_stereo_in"
		Direction Capture
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Mic1" {
	Comment "Mic/Line/Inst 1 (L)"

	ConflictingDevice [
		"Line3"
	]

	Value {
		CapturePriority 400
	}
	Macro.pcm_split2.SplitPCMDevice {
		Name "minifuse2_mono_in"
		Direction Capture
		HWChannels 4
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."Mic2" {
	Comment "Mic/Line/Inst 2 (R)"

	ConflictingDevice [
		"Line3"
	]

	Value {
		CapturePriority 300
	}
	Macro.pcm_split2.SplitPCMDevice {
		Name "minifuse2_mono_in"
		Direction Capture
		HWChannels 4
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}
