LibraryConfig.pcm.Config {

	pcm.minifuse2_stereo_p {
		@args [ CARD CHN0 CHN1 ]
		@args {
			CARD.type string
			CHN0.type integer
			CHN1.type integer
		}
		type dshare
		ipc_key 583542
		slave {
			pcm {
				type hw
				card $CARD
				device 0
			}
			channels 4
		}
		bindings.0 $CHN0
		bindings.1 $CHN1
	}

	pcm.minifuse2_stereo_c {
		@args [ CARD CHN0 CHN1 ]
		@args {
			CARD.type string
			CHN0.type integer
			CHN1.type integer
		}
		type dsnoop
		ipc_key 583542
		slave {
			pcm {
				type hw
				card $CARD
				device 0
			}
			channels 4
		}
		bindings.0 $CHN0
		bindings.1 $CHN1
	}

	pcm.minifuse2_mono_c {
		@args [ CARD CHN0 ]
		@args {
			CARD.type string
			CHN0.type integer
		}
		type dsnoop
		ipc_key 583542
		slave {
			pcm {
				type hw
				card $CARD
				device 0
			}
			channels 4
		}
		bindings.0 $CHN0
	}

	pcm.minifuse2_main_p {
		@args [ CARD ]
		@args.CARD.type string
		type empty
		slave.pcm {
			@func concat
			strings [ "minifuse2_stereo_p:" $CARD ",0,1" ]
		}
	}

	pcm.minifuse2_loopback_p {
		@args [ CARD ]
		@args.CARD.type string
		type empty
		slave.pcm {
			@func concat
			strings [ "minifuse2_stereo_p:" $CARD ",2,3" ]
		}
	}

	pcm.minifuse2_loopback_c {
		@args [ CARD ]
		@args.CARD.type string
		type empty
		slave.pcm {
			@func concat
			strings [ "minifuse2_stereo_c:" $CARD ",2,3" ]
		}
	}

	pcm.minifuse2_mic1_c {
		@args [ CARD ]
		@args.CARD.type string
		type empty
		slave.pcm {
			@func concat
			strings [ "minifuse2_mono_c:" $CARD ",0" ]
		}
	}

	pcm.minifuse2_mic2_c {
		@args [ CARD ]
		@args.CARD.type string
		type empty
		slave.pcm {
			@func concat
			strings [ "minifuse2_mono_c:" $CARD ",1" ]
		}
	}

	pcm.minifuse2_combo_c {
		@args [ CARD ]
		@args.CARD.type string
		type empty
		slave.pcm {
			@func concat
			strings [ "minifuse2_stereo_c:" $CARD ",0,1" ]
		}
	}
}

SectionDevice."Main" {
	Comment "Main Playback L/R"
	Value {
		PlaybackPriority 300
		PlaybackChannels 2
		PlaybackPCM "minifuse2_main_p:${CardId}"
	}
}

SectionDevice."Loopback_p" {
	Comment "Loopback Playback L/R"
	Value {
		PlaybackPriority 200
		PlaybackChannels 2
		PlaybackPCM "minifuse2_loopback_p:${CardId}"
	}
}

SectionDevice."Loopback_c" {
	Comment "Loopback Capture L/R"
	Value {
		CapturePriority 200
		CaptureChannels 2
		CapturePCM "minifuse2_loopback_c:${CardId}"
	}
}

SectionDevice."Combo_c" {
	Comment "Stereo Capture 1+2 L/R"
	Value {
		CapturePriority 100
		CaptureChannels 2
		CapturePCM "minifuse2_combo_c:${CardId}"
	}
}

SectionDevice."Mic1" {
	Comment "Mic/Line/Inst 1 (L)"

	Value {
		CapturePriority 300
		CaptureChannels 1
		CapturePCM "minifuse2_mic1_c:${CardId}"
	}
}

SectionDevice."Mic2" {
	Comment "Mic/Line/Inst 2 (R)"

	Value {
		CapturePriority 200
		CaptureChannels 1
		CapturePCM "minifuse2_mic2_c:${CardId}"
	}
}
